app.localhost:3000
------------------

- When a unauthorized user visits app.localhost:3000, they're redirected 
to app.localhost:3000/login, because index.tsx is wrapped in Layout, which 
has 

const session = useRequireAuth();

and in useRequireAuth there's a redirect to login 

router.push(`/login`);










planetscale
-----------
Username:	12cb1hwa3jbr0x1un7vz
Password:	pscale_pw_4WKTB1rrKU6z8pKUpU7hW4T4Kh7Nmc7fUiFwUMz5V7N
DATABASE_URL='mysql://12cb1hwa3jbr0x1un7vz:************@us-east.connect.psdb.cloud/platforms?sslaccept=strict'
